VITE_SUPABASE_URL=https://xugskhncmrrczstnlapl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Z3NraG5jbXJyY3pzdG5sYXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDYyNTYsImV4cCI6MjA4MjkyMjI1Nn0.KLUPcFNSeeCxKWWt5QdOYlI7APlLEH8D4fxDmOsP5fc
